# mcp-demo

./: .gitignore  README.md  pom.xml
docs/: pgvector.sh  vector_knowledge.sql
src/main/java/cn/onism/mcp/: McpDemoApplication.java
src/main/java/cn/onism/mcp/annotations/: McpTool.java
src/main/java/cn/onism/mcp/common/: Result.java  package-info.java
src/main/java/cn/onism/mcp/config/: ChatClientConfig.java  McpConfig.java  RagEmbeddingConfig.java  package-info.java
src/main/java/cn/onism/mcp/constants/: ChatClientOption.java  CodeEnum.java  package-info.java
src/main/java/cn/onism/mcp/controller/: McpController.java  RagController.java  package-info.java
src/main/java/cn/onism/mcp/entity/: SearchResult.java  SearxngResponse.java  VectorRelation.java  package-info.java
src/main/java/cn/onism/mcp/exception/: CustomException.java  package-info.java
src/main/java/cn/onism/mcp/handler/: AllExceptionHandler.java  package-info.java
src/main/java/cn/onism/mcp/repository/: VectorRelationRepository.java  package-info.java
src/main/java/cn/onism/mcp/service/: DocumentService.java  VectorRelationService.java  package-info.java
src/main/java/cn/onism/mcp/service/search/: InternetSearchService.java  SearxngSearchService.java
src/main/java/cn/onism/mcp/tool/: DateTool.java  EmailTool.java  ExcelTool.java  FileTool.java  InternetSearchTool.java  MonitorTool.java  package-info.java
src/main/java/cn/onism/mcp/tool/database/: DatabaseTool.java
src/main/java/cn/onism/mcp/tool/database/manage/: DataSourceManager.java
src/main/java/cn/onism/mcp/tool/database/strategy/: AbstractDataSourceStrategy.java  DataSourceStrategy.java  MySQLStrategy.java  OracleStrategy.java  PostgreSQLStrategy.java
src/main/java/cn/onism/mcp/tool/database/strategy/config/: DataSourceProperties.java
src/main/java/cn/onism/mcp/util/: package-info.java
src/main/java/cn/onism/mcp/util/prompt/: InternetSearchPromptBuilder.java
src/main/resources/: .env  .env.example  application.yml
src/test/java/cn/onism/mcp/: McpDemoApplicationTests.java  RagEmbeddingTests.java
